<!DOCTYPE html>
<html>
<head>
<style>
label {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: 2s;

}
 .a{
  width: 500px;
  height: 500px;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: 2s;

}

@keyframes example {
  0%   { color: red; left:0px; top:0px;}
  25%  {color: blue; left:0px; top:200px;}
  50%  {color: green; left:200px; top:200px;}
  75%  {color: yellow; left:200px; top:0px;}
  100% {color: red; left:0px; top:0px;}

}
</style>
</head>
<body>

<label>ceva</label>
<label class="a">ceva</label>

</body>
</html>
